APP_NAME=web-west
APP_ENV=local
APP_KEY=base64:CDWe7KYOIMvfcR8Y3XZubdaapkyCAcl8kO/KmGOuYNU=
APP_DEBUG=true
APP_URL=dev.harpercharlescompany.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost:3306
DB_PORT=3306
DB_DATABASE=hc-database
DB_USERNAME=admin1
DB_PASSWORD=yEoU8x7ZrJ3Beq

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@harpercharlescompany.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_BUCKET=hc-main
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_GOOGLE_MAPS_KEY=AIzaSyAOjxjL_XlAPigkAVGLxqHBSGaUJrMCszg
