@use 'site/v';

main.category #category-banner {
	margin: 0 40px 20px 40px;

	@media (max-width: 640px) {
		margin: 0 20px 20px 20px;
	}
}

main.category #category-banner .banner-slide {
  height: 300px;
}

main.category .clear-box h1,
main.category .clear-box p {
	margin: 0;
}

main.category .clear-box h1 {
	text-transform: uppercase;
	// line-height: 35px;
}

main.category .clear-box h3 {
	margin: 0 0 20px 0;
	line-height: 20px;
	font-size: 1.4rem;
}

main.category .clear-box p {
	color: v.$brand-alt-medium;
}

main.category #categoryProducts {
	display: grid;
	grid-auto-flow: row;
	gap: 40px;
  width: 100%;
	padding: 20px 40px 60px 40px;

	@media (max-width: 640px) {
		gap: 20px;
		padding: 0 20px 40px 20px;
	}
	
	@media (max-width: 640px) {
		grid-template-columns: repeat(2, minmax(auto, 1fr));
	}
	@media (min-width: 641px) and (max-width: 950px) {
		grid-template-columns: repeat(3, minmax(auto, 1fr));
	}
	@media (min-width: 951px) and (max-width: 1200px) {
		grid-template-columns: repeat(4, minmax(auto, 1fr));
	}
  @media (min-width: 1201px) {
		grid-template-columns: repeat(5, minmax(auto, 1fr));
	}
}

main.category #categoryProducts .product {
	display: flex;
	flex-direction: column;
	width: 100%;
  cursor: pointer;
}

main.category #categoryProducts .product .image-container {
	position: relative;
	width: 100%;
	padding-bottom: 100%;
}

main.category #categoryProducts .product .image,
main.category #categoryProducts .product .no-image {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 5px;
  overflow: hidden;
}

main.category #categoryProducts .product .image {
	background-size: cover;
	background-position: center;
}

main.category #categoryProducts .product .no-image {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: v.$background;
	color: v.$white;
}

main.category #categoryProducts .product .no-image i {
	font-size: 2.2rem;
}

main.category #categoryProducts .product h3 {
	margin: 5px 0 5px 3px;
}