@use 'site/v';

.home-page #banner-homepage-top {
	margin: 0 40px;

	@media (max-width: 640px) {
		margin: 0 20px;
	}
}

.home-page #banner-homepage-top .banner-slide {
  height: calc(100dvh - v.$header-height - 40px);
	min-height: 400px;

	@media (max-width: 640px) {
		height: calc(100dvh - v.$header-height-mobile - 20px);
	}
}

.home-page .home-category-grid {
	display: grid;
	grid-auto-flow: row;
	gap: 20px;
  width: 100%;
	padding: 0 40px 40px 40px;

	@media (max-width: 640px) {
		padding: 0 20px 20px 20px;
		grid-template-columns: auto;
	}
	@media (min-width: 641px) and (max-width: 1100px) {
		grid-template-columns: auto auto;
	}
  @media (min-width: 1101px) {
		grid-template-columns: auto auto auto;
	}
}

.home-page .grid-item-container {
  position: relative;
	width: 100%;
	padding-bottom: 100%;
}

.home-page .grid-item {
  position: absolute;
	width: 100%;
	height: 100%;
  overflow: hidden;
  cursor: pointer;
}

.home-page .grid-item:not(:last-child) {
	@media (max-width: 640px) {
		margin-bottom: 20px;
	}
}

.home-page .grid-item .background {
  display: flex;
	flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  padding: 15px;
}

.home-page .grid-item .overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: v.$trans-dark-semi;
}

.home-page .grid-item .overlay:hover {
	@media (min-width: 640px) {
		background-color: v.$trans;
	}
}

.home-page .grid-item h3 {
	position: absolute;
	top: 15px;
	left: 18px;
	margin: 0;
  display: flex;
  font-size: 1.3rem;
  text-transform: capitalize;
	color: v.$trans-white;
  z-index: 2;
}
