@use 'site/v';

.product-page {
	display: flex;
	flex-direction: column;
	width: 100%;
	padding-top: 20px;
	padding-bottom: 50px;
	padding-left: 40px;
	padding-right: 40px;

	@media (max-width: 640px) {
		padding-left: 20px;
		padding-right: 20px;
	}
}

.product-page h1 {
	margin: 10px 0;
	font-size: 2.6rem;
}

.product-page .wb-content {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	width: calc(50% - 15px);

	@media (max-width: 640px) {
		width: 100%;
		margin-top: 10px;
	}

	@media (min-width: 640px) {
		margin-left: 25px;
	}
}

.product-page .wb-content h3 {
	margin-left: 0;
}

.product-page .wb-content form {
	display: flex;
	flex-grow: 1;

}

.product-page .wb-content form .variants-container {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.product-page .wb-content form .options-grid {
	display: grid;
	grid-template-columns: auto auto auto auto auto auto;
	gap: 10px;
	padding: 10px 0;
	width: 100%;
	max-width: 600px;

	@media (min-width: 640px) {
		gap: 20px;
	}
	@media (min-width: 640px) and (max-width: 750px) {
		grid-template-columns: auto auto auto auto;
	}
	@media (min-width: 751px) and (max-width: 1000px) {
		grid-template-columns: auto auto auto auto auto;
	}
	@media (min-width: 1200px) {
		grid-template-columns: auto auto auto auto auto auto auto;
	}
}

.product-page .wb-content form .options-grid .option {
	position: relative;
	height: 0;
	padding-bottom: 100%;
	border-radius: 3px;
	overflow: hidden;
	cursor: pointer;
	border: 2px solid v.$brand-alt-light;
	max-width: 100%;
}

.product-page .wb-content form .options-grid .option.selected {
	border: 2px solid v.$pale-green;
}

.product-page .wb-content form .options-grid .option img,
.product-page .wb-content form .options-grid .option div {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.product-page .wb-content form .bottom-row {
	display: flex;
	align-items: flex-start;
	margin-top: auto;
	padding-top: 10px;
}

.product-page .wb-content form #price {
	font-size: 1.7rem;
	margin: auto 10px 0 0;
	line-height: 30px;
}

.product-page .wb-content form .submit {
	margin: auto 0 0 auto;
	width: 150px;
}

.product-page .wb-images {
	display: flex;
	flex-direction: column;
	width: 100%;

	@media (min-width: 640px) {
		width: calc(40% - 15px);
	}
}

.product-page .wb-image {
	position: relative;
	height: 0;
	padding-bottom: 100%;
	background-color: lightGray;
	border-radius: 3px;
	overflow: hidden;
	cursor: pointer;
}

.product-page .wb-image .wb-image-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.product-page .wb-image-container img {
	width: 100%;
}

.product-page .wb-image-container i {
	color: v.$white;
	font-size: 3rem;
}

.product-page .image-row-button-container {
	display: flex;
	flex-direction: row;
}

.product-page .image-row-button-container i {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 35px;
	width: 35px;
	min-width: 35px;
	border-radius: 3px;
	background-color: v.$bg-main;
	color: v.$white;
	cursor: pointer;
	margin-top: 5px;
	border: 3px solid v.$bg-main;
}

.product-page .image-row-button-container i:hover {
	background-color: v.$white;
	color: v.$bg-main;
}

.product-page .image-row-button-container .fa-caret-right {
	margin-left: 5px;
}

.product-page .image-row-button-container .fa-caret-left {
	margin-right: 5px;
}

.product-page .image-row-container {
	display: flex;
	flex-direction: column;
	width: 100%;
	overflow: hidden;
	/* IE and Edge */
	scrollbar-width: none;
	/* Firefox */
}

.product-page .image-row-container::-webkit-scrollbar {
	display: none;
	/* Chrome, Safari and Opera */
}

.product-page .image-row {
	display: flex;
	flex-direction: row;
	margin: 5px 0 0 0;
	height: 35px;
	transition: all 100ms ease;
}

.product-page .image-row div {
	height: 35px;
	width: 35px;
	min-width: 35px;
	border-radius: 3px;
	background-position: center;
	background-size: cover;
	cursor: pointer;
}

.product-page .image-row div:not(.product-page .image-row div:last-child) {
	margin-right: 5px;
}

.product-page .image-row div:hover {
	opacity: 0.6;
}

.product-page .selected-images {
	display: flex;
	flex-direction: row;
	margin-top: 5px;
	transition: all 100ms ease-in;
}

.product-page .selected-images div {
	height: 5px;
	width: 35px;
	min-width: 35px;
	background-color: v.$white;
	border-radius: 2px;
}

.product-page .selected-images div:not(.product-page .selected-images div:last-child) {
	margin-right: 5px;
}

.product-page .image-viewer {
	display: flex;
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	padding: 40px;
	max-width: 100%;
	max-height: 100%;
	background-color: v.$trans-dark;
	z-index: 6;
}

.product-page .viewer-image {
	margin-left: auto;
	margin-right: auto;
	max-width: calc(100vw - 80px);
	max-height: calc(100vh - 80px);
	object-fit: contain;
}

.product-page .image-viewer .fa-xmark {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 10px;
	right: 10px;
	z-index: 3;
	color: v.$white;
	cursor: pointer;
	border-radius: 3px;
	font-size: 1.1rem;
	width: 18px;
	height: 18px;
}

.product-page .image-viewer .fa-xmark:hover {
	color: v.$black;
	background-color: v.$white;
}

p.product-description {
	@media (max-width: 640px) {
		text-align: center;
	}
}

// Transitions ------------------------------
.product-page #cartAlert {
	display: flex;
	flex-direction: column-reverse;
	transition: all 200ms ease-in;
	position: absolute;
	z-index: 4;
	bottom: 0;
	right: -10px;
	width: 100%;
	max-width: 400px;
}

.product-page #cartAlert ul {
	transition: all 200ms ease-in;
	margin-bottom: 20px;
}

.product-page .alert-transition {
	transform: translate3d(-410px, 0, 0);
}